{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TP1 \
\
1 - Structuration du contenu html\
Cr\'e9er une page index.html\
Structurer le contenu avec les balises html5 ad\'e9quates\
footer, main...\
\
2 - Positionnement des \'e9l\'e9ments avec des flottants\
Cr\'e9er une feuille de style et la lier \'e0 index.html\
\
// Header //\
\
header : bg #0099EE;\
lien logo :  flotte \'e0 gauche\
image logo : largeur 140px,\
nav : 
\f1\b flotte
\f0\b0  \'e0 droite\
\
Attention : le header ne controle pas la hauteur de ses enfants flottants !!\
Solution : appliquer un 
\f1\b clearfix
\f0\b0 \
\
Retirer le margin du body\
\
Cr\'e9er un 
\f1\b container
\f0\b0  de 1170px de large max\
\
Faire flotter les lignes de la liste de navigation\
\
Supprimer les styles suivants de la liste:\
list-style, padding, margin\
\
Ajouter du padding sur les liens de navigation (1
\f1\b em
\f0\b0 )\
Attention au 
\f1\b display
\f0\b0  des liens !\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Centrer
\f0\b0  le logo 
\f1\b verticalement
\f0\b0  en le positionnant en absolu et en utilsant une translation\
Cr\'e9er pour cela une class vertically-centered\
Attention \'e0 la position de son parent !\
Attention \'e0 la line-height du lien : elle cr\'e9e un petit espace en bas\
\
Ajouter 10px de padding en haut et en bas du header\
\
\
// main //\
\
Section 1 (#section1)\
hauteur de 640px, bg #0078bb\
Ajouter un container\
Attention au margin top du h1 !  (
\f1\b margin-collapse
\f0\b0 )\
Solution : enrichir la class clearfix avec un display table\
\
Centrer verticalement le h1 et le h2 dans la section.\
Positionner de fa\'e7on absolu la balise footer en bas de la section, centrer son texte\
Attention \'e0 la hauteur du container !\
\
Ajouter 20px de padding en bas de la section 1\
Attention : la hauteur de la section est affect\'e9e !\
Solution dimensinnement des blocs (
\f1\b box-sizing
\f0\b0 )\
\
\
Positionner le header de mani\'e8re 
\f1\b fixe
\f0\b0 \
ajuster sa largeur et son z-index\
\
Section 2 (#section2)\
bg #008cda\
Ajouter un container avec clearfix\
Centrer le h1\
\
Faire flotter les articles \'e0 gauche.\
pour cela, cr\'e9er une class .benefit avec padding de 30px et texte align\'e9 au centre\
R\'e9gler la largeur pour en avoir 4 sur une ligne\
\
\
Section 3 (#section2)\
bg #006ba6\
Ajouter un container avec clearfix\
Centrer le h1\
\
Les articles flottent \'e0 gauche (classe .offer)  dans un container centr\'e9 faisant 70% de largeur (.offers-container)\
Les offres ont 48%, la premi\'e8re a une marge \'e0 droite de 4% (
\f1\b :first-chiild
\f0\b0 )\
Positionner le small en absolu, le centrer.\
Ajouter 60px de padding en bas du container\
Ajouter 20px de padding en bas de la section\
\
// Footer\
bg #0081c8\
Ajouter un container avec clearfix\
La nav flotte \'e0 gauche, le small \'e0 droite\
Faire flotter les lignes de navigation \'e0 gauche (clearfix)\
Retirer les style par d\'e9faut de la liste\
Ajouter 1em de padding au liens (display)\
Aligner le small verticalement (n\'e9cessaire de d\'e9finir un right)\
Ajouter 20px de padding en haut en en bas du footer}