{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;}
{\*\expandedcolortbl;;\cssrgb\c18824\c22353\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Infos TP Spotify\
\
Taille des typos\
\
header\
bg rgba(0,0,0,0.5)\
\
Section 1\
\
h1 : 96px\
h2 : 30px\
lien : 16px\
\
\
Section 2\
\
h1 : 48px\
article h1 : 20px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 article h2 : 14px\
\
Section 3\
bg : 
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #F8F8F8
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
h1 : 30px\
article h1 : 24px\
article h2 : 32px\
\
\
footer\
font-size : 13px\
\
\
\
}