{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 GillSans-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TP3 \
\
1 - A partir de la structure html de la page spotify (TP1) : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 cr\'e9er une feuille de style n'utilisant que des flexboxes (pas de float)
\f0\b0 \
\
- Mettre en ligne les \'e9l\'e9ments du header\
\
- Positionner les \'e9l\'e9ments de la section 1 de fa\'e7on \'e0 ce que la balise <small> soit toujours en bas, sans \'eatre \'e9tir\'e9e\
\
- Positionner les articles dans les sections 2 et 3\
\
- Mettre les \'e9l\'e9ments du footer en ligne\
\
\
\
2 - Int\'e9gration finale\
\
Typo : Montserrat (Google fonts)\
Couleurs : \
Bleu : #1E3264\
Bleu hover : #2A468D
\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature1 Vert : #1DB954\
Vert hover : #1ED760\
\
Texte : #000;\
Texte clair : lightgrey\
\
Cr\'e9er des modificateurs de la classe .cta-button (blue, white, green...)\
\
.cta-button--blue, .cta-button--green...\
\
Ajouter une animation \'e0 l'arriv\'e9e sur le site (@keyframes)\
Ajouter une transiton au survol sur les .cta-button\
\
\
Ajouter les images aux listes dans les articles .offer\
Ajouter une transition au survol des articles .offer (effet de sur\'e9l\'e8vement)\
\
\
Pas d'\'e9v\'e9nement souris sur le lien vide\
\
\
Bonus : le logo svg change de couleur au survol (n\'e9cessite une autre int\'e9gration du visuel)\
\
\
3 - Rendre le site responsive design\
\
a/ Ajouter la meta viewport necessaire\
\
b/ Si ecran de moins de 1200px de large : \
\
Modifier la disposition des flexboxes\
benefit-container laisse les articles aller \'e0 la ligne,\
idem pour .offers-container
\f3\fs22 \cf3 \cb4 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
c/ Modifier l'apparence et le positionnement de la navigation principale :\
\
Ajouter un bouton #menu-button\
Ce bouton pr\'e9sente un pictogramme positionn\'e9 dans le pseudo \'e9l\'e9ment ::before\
(Utiliser un pictogramme svg t\'e9l\'e9charg\'e9 depuis internet)\
Au clic : ce bouton change et la navigation apparait depuis la droite de l'\'e9cran.\
\
Principe : la navigation est positionn\'e9e en absolute\
largeur : 100vw, height : 100vh\
bg bleu \
\
Les liens de nav sont en colonne et centr\'e9s horizontalement\
\
\
d/ Modifier la taille des typos\
\
#section1 \
\
tous les \'e9l\'e9ments sont centr\'e9s horizontalement\
h1 font-size: 60px; (utiliser une taille plus petite pour les \'e9crans de 640px)\
\
\
\
\
}